# generated using pymatgen
data_LiMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81104495
_cell_length_b   3.06466122
_cell_length_c   5.01399959
_cell_angle_alpha   101.15604433
_cell_angle_beta   106.27929207
_cell_angle_gamma   62.70172369
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnO2
_chemical_formula_sum   'Li1 Mn1 O2'
_cell_volume   36.73868100
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.49999996  0.50000006  0.49999995  1
  Mn  Mn1  1  0.00000004  -0.00000011  -0.00000001  1
  O  O2  1  0.72789444  0.77676378  0.23255443  1
  O  O3  1  0.27210558  0.22323627  0.76744563  1
