# generated using pymatgen
data_LiTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72122595
_cell_length_b   3.70758424
_cell_length_c   3.74405536
_cell_angle_alpha   41.22769700
_cell_angle_beta   41.68117338
_cell_angle_gamma   41.63463728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiO2
_chemical_formula_sum   'Li1 Ti1 O2'
_cell_volume   20.50626039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  Ti  0.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  1  -0.00941255  -0.00445298  -0.00081481  1
  Ti  Ti1  1  0.51090635  0.60039081  0.37759178  1
  O2-  O2  1  0.18451894  0.13310069  0.17320943  1
  O2-  O3  1  0.81398731  0.77096149  0.95001358  1
