# generated using pymatgen
data_LiTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74820745
_cell_length_b   7.62276869
_cell_length_c   5.05596495
_cell_angle_alpha   29.40822034
_cell_angle_beta   55.35372981
_cell_angle_gamma   41.05262438
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiTiO2
_chemical_formula_sum   'Li2 Ti2 O4'
_cell_volume   68.70433488
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.75523714  -0.00003274  0.50012425  1
  Li  Li1  1  0.49476567  0.50002791  0.49988190  1
  Ti  Ti2  1  0.26042699  -0.00000971  0.49982759  1
  Ti  Ti3  1  0.98957186  0.50001348  0.50016815  1
  O  O4  1  -0.00176429  0.98949372  0.00911189  1
  O  O5  1  0.25176506  0.51050894  -0.00912032  1
  O  O6  1  0.76367817  0.48943721  0.00916569  1
  O  O7  1  0.48631940  0.01056122  -0.00915921  1
