# generated using pymatgen
data_LiVO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.33054474
_cell_length_b   3.10682047
_cell_length_c   3.19449041
_cell_angle_alpha   48.10470077
_cell_angle_beta   50.08413310
_cell_angle_gamma   49.85399302
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiVO2
_chemical_formula_sum   'Li1 V1 O2'
_cell_volume   17.46537309
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  V  0.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  1  0.11542583  -0.06010162  -0.02543398  1
  V  V1  1  0.69414709  0.47369856  0.42187419  1
  O2-  O2  1  -0.10784956  0.36743138  0.35678603  1
  O2-  O3  1  0.79827665  0.71897163  0.74677388  1
