# generated using pymatgen
data_LiFeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73503176
_cell_length_b   4.72933053
_cell_length_c   4.72494514
_cell_angle_alpha   36.18828705
_cell_angle_beta   34.19094251
_cell_angle_gamma   34.79658141
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeO2
_chemical_formula_sum   'Li1 Fe1 O2'
_cell_volume   31.11930424
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  Fe  0.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  1  0.02569689  0.00269978  -0.01928095  1
  Fe  Fe1  1  0.51247577  0.46962162  0.46224959  1
  O2-  O2  1  0.36159880  0.24936797  -0.10891410  1
  O2-  O3  1  0.60022858  0.77831064  1.16594549  1
