# generated using pymatgen
data_Li2O2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11435609
_cell_length_b   3.11435563
_cell_length_c   7.40301931
_cell_angle_alpha   90.00000574
_cell_angle_beta   89.99996753
_cell_angle_gamma   119.99999210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2O2
_chemical_formula_sum   'Li4 O4'
_cell_volume   62.18362262
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.00000000  -0.00000002  -0.00000003  1
  Li  Li1  1  -0.00000002  -0.00000003  0.50000007  1
  Li  Li2  1  0.33333376  0.66666656  0.25000001  1
  Li  Li3  1  0.66666629  0.33333347  0.74999949  1
  O  O4  1  0.33333290  0.66666670  0.64826593  1
  O  O5  1  0.66666731  0.33333356  0.14826595  1
  O  O6  1  0.66666705  0.33333328  0.35173431  1
  O  O7  1  0.33333266  0.66666647  0.85173427  1
