# generated using pymatgen
data_LiNiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.82759044
_cell_length_b   4.84417569
_cell_length_c   4.83637688
_cell_angle_alpha   35.93722645
_cell_angle_beta   35.47158636
_cell_angle_gamma   36.70679687
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiNiO2
_chemical_formula_sum   'Li1 Ni1 O2'
_cell_volume   34.99573274
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  Ni  0.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  1  0.00123468  0.00066724  0.00063852  1
  Ni  Ni1  1  0.50145820  0.49755418  0.49993796  1
  O2-  O2  1  0.25524909  0.34515943  -0.10645912  1
  O2-  O3  1  0.74205807  0.65661905  1.10588274  1
