# generated using pymatgen
data_LiMnO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.11094086
_cell_length_b   3.11748852
_cell_length_c   3.11059379
_cell_angle_alpha   51.87783998
_cell_angle_beta   49.81779269
_cell_angle_gamma   51.93612327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnO2
_chemical_formula_sum   'Li1 Mn1 O2'
_cell_volume   16.89439723
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  Mn  0.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  1  -0.00519563  -0.00065178  0.00321702  1
  Mn  Mn1  1  0.46289548  0.52703544  0.50801787  1
  O2-  O2  1  0.07614517  0.40153815  0.03738497  1
  O2-  O3  1  0.96615490  0.57207822  0.95138015  1
