# generated using pymatgen
data_LiFeO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08382670
_cell_length_b   6.00388730
_cell_length_c   2.94181888
_cell_angle_alpha   89.99999237
_cell_angle_beta   90.00001388
_cell_angle_gamma   89.99992855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiFeO2
_chemical_formula_sum   'Li2 Fe2 O4'
_cell_volume   72.12997257
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.24999993  0.11064467  0.24999986  1
  Li  Li1  1  0.74999941  0.88935507  0.75000042  1
  Fe  Fe2  1  0.24999873  0.64634537  0.25000021  1
  Fe  Fe3  1  0.74999924  0.35365464  0.74999990  1
  O  O4  1  0.25000115  0.39230056  0.75000028  1
  O  O5  1  0.24999976  0.86011352  0.74999994  1
  O  O6  1  0.74999982  0.13988655  0.25000022  1
  O  O7  1  0.75000099  0.60769964  0.25000017  1
