# generated using pymatgen
data_NaCoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.88136916
_cell_length_b   2.88136916
_cell_length_c   15.43996543
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCoO2
_chemical_formula_sum   'Na3 Co3 O6'
_cell_volume   111.01323629
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Na+  1.0
  Co3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na+  Na0  1  0.00000000  0.00000000  0.00000000  1
  Na+  Na1  1  0.66666667  0.33333333  0.33333333  1
  Na+  Na2  1  0.33333333  0.66666667  0.66666667  1
  Co3+  Co3  1  0.66666667  0.33333333  0.83333333  1
  Co3+  Co4  1  0.33333333  0.66666667  0.16666667  1
  Co3+  Co5  1  1.00000000  1.00000000  0.50000000  1
  O2-  O6  1  0.33333333  0.66666667  0.89725961  1
  O2-  O7  1  0.00000000  0.00000000  0.76940706  1
  O2-  O8  1  0.00000000  0.00000000  0.23059294  1
  O2-  O9  1  0.66666667  0.33333333  0.10274039  1
  O2-  O10  1  0.66666667  0.33333333  0.56392627  1
  O2-  O11  1  0.33333333  0.66666667  0.43607373  1
